index.pug
doctype html
html(lang="zh-Hant-TW")
head
    title card
    meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
    link(rel="stylesheet", href="style.css")
    script(src="./node_modules/jquery/dist/jquery.min.js")
body
    .namecard
        #map
        .info 
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDccWrnP-3yQ0h_SXABCLSKpYK8yfrIBbc&callback=initMap")
    script(src="index.js")

index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW"></html>
<head>
  <title>card</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <div class="namecard" id="app">
    <div id="map"></div>
    <div class="info">
        <p class="Storename">{{name}}</p>
        <p class="waitTime">等待時間:{{waitTime}}分</p>
    </div>
  </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDccWrnP-3yQ0h_SXABCLSKpYK8yfrIBbc&callback=initMap"async defer></script>
  <script src="index.js"></script>
</body>
